.nav-menu {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}

.nav-menu li {
    /* margin-left: 40px; */
    padding: 0px 20px;
    margin-top: 22px;
}

.nav-menu li a {
    color: #979797;
}

.nav-menu li a:hover {
    color: black;
}

.nav-menu .logo {
    font-size: 30px;
    font-weight: bold;
    margin-top: 0px;
}


.passion {
    display: flex;
    justify-content: center;
    margin-top: 295px;
}

.passion-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.passion-content h1 {
    font-size: 44px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.passion-content span {
    font-size: 15px;
    color: #979797;
    font-family: 'Merriweather', italic;
    font-weight: 100;
}

.passion-content .btn {
    margin-top: 45px;
}

.passion-content .btn p {
    font-size: 13px;
    font-family: 'Montserrat';
    font-weight: 600;
    padding: 20px 50px;
    border: 1px solid black;
    cursor: pointer;
    transition: .4s;
}

.passion-content .btn p:hover {
    background: black;
    color: white;
    border-color: #979797;
}

.scroll {
    display: flex;
    justify-content: center;
    margin-top: 275px;
}

.scroll .bolls li{
    width: 10px;
    height: 10px;
    background: #d0d0d0;
    margin-top: 10px;
    border-radius: 100%;
    cursor: pointer;
}

.scroll .bolls li:first-child {
    opacity: 0.3;
}
.scroll .bolls li:nth-child(2) {
    opacity: 0.6;
}

@media only screen and (max-width: 1028px) {
    .nav-menu {
       display: grid;
       grid-template-columns: repeat(5, auto);
    }

    .nav-menu li.logo {
        grid-row: 1;
        grid-column: 3;
    }

    .nav-menu li:last-child {
        grid-column: 5;
    }
}

@media only screen and (max-width: 615px) {
    .nav-menu {
        place-items: center;
        align-items: flex-end;
        grid-gap: 25px;
        grid-column-gap: 40px;
    }

    .nav-menu li {
        margin: 0;
        padding: 0;
    }

    .nav-menu li:nth-child(1) {
        grid-column: 2;
        grid-row: 1;
    }

    .nav-menu li:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
    }

    .nav-menu li:nth-child(3) {
        grid-column: 4;
        grid-row: 1;
    }

    .nav-menu li:nth-child(5) {
        grid-column: 4;
    }
 
    .nav-menu li:nth-child(6) {
        grid-column: 2;
        grid-row: 3;
    }

    .nav-menu li:nth-child(7) {
        grid-column: 4;
        grid-row: 3;
    }


    .passion-content h1 {
        font-size: 25px;
    }

    .passion-content span {
        font-size: 10px;
    }
}